SERVER_PORT = 3000

DB_URI = mongodb://localhost:27017/Foodino

JWT_SECRET_ACCESS_TOKEN = 343afc19-2204-49ba-97db-32c3ce3567f9

JWT_SECRET_REFRESH_TOKEN = a09955e4-067b-4cb9-8fbe-25475c69665a

ACCESS_TOKEN_EXPIRES_IN_MINUTES = 900 # 15m

REFRESH_TOKEN_EXPIRES_IN_SECOND = 2592000 # 30 days


REDIS_URI = redis://localhost:6379/

OTP_USER = your OTP_USER

OTP_PASS = your OTP_PASS

OTP_PATTERN = your OTP_PATTERN
OTP_VARIABLE = your OTP_VARIABLE

# Zarinpal

ZARINPAL_MERCHANT_ID = 0d2f8625-7c1d-40ef-a080-597bf4004c4b

ZARINPAL_PAYMENT_CALLBACK_URL = http://127.0.0.1:3000/api/checkouts/verify

ZARINPAL_API_BASE_URL = https://sandbox.zarinpal.com/pg/v4/payment

ZARINPAL_PAYMENT_BASE_URL = https://sandbox.zarinpal.com/pg/StartPay/


